{
  "name": "QuietPlease",
  "version": "0.0.1",
  "description": "This app is meant to anonymous and politely ask other users to quiet down (either in real life or in the slack workspace).",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.5.0",
    "@slack/web-api": "^6.3.0",
    "node": "^16.6.1"
  },
  "engines": {
    "node": "^16.6.1"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/bolt-app-template"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "serverless": "^2.55.0",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-offline": "^8.0.0"
  }
}
